<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ridkins.userplaceholder.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_facebook"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:drawableStart="@drawable/facebook_icon"
            android:drawablePadding="6dp"
            android:background="@drawable/facebook_login"
            android:textSize="16.7sp"
            android:textAllCaps="false"
            android:text="Войти"/>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_google"
            android:textAllCaps="false"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:drawableStart="@drawable/google_icon"
            android:drawablePadding="6dp"
            android:background="@drawable/google_login"
            android:textColor="#fff"
            android:textSize="16.7sp"
            android:text="Войти"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
